===================================== TicTacToe ==============================
==============================================================================

============================================
Integrated functions >
============================================

1.Playing offline(wtih Computer)
2.Connect to server
	(handled if the server isn't running)
3.Sign in
	(handled if invalid username or password is entered)
4.Sign Up
	(handeled if the username is already taken)
5.Get updated list of players
	(gets updated each 5 seconds with new players being connected to the server or sign out)
6.Send ivitation to a player
7.Respond to invitation
8.Playing game VS player (not complete)


============================================
Not Integrated functoins(only implemented) >
============================================

1.Updtae players' screens with game result
2.Update player's score
3.Define the winner
4.Chat between players
5.Sign out players
6.Handle closing server

=============================================
Team members:
=============================================
Server side >
-------------
	Aml Mostafa Elsayed
	Doaa Khalaf Mahmoud Yousef
	Mohammed Yasser Abdelhameid
	
Client side >
-------------
	Anas Muhammed Rabea
	Mohammed Hussien Alnaggar 





